{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".ts"]
            }
        }
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
          "modules": true
        }
    },
    "rules": {
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "indent": ["error", 4],
        "no-unused-vars": "off",
        "no-useless-constructor": "off",
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "error",
        "@typescript-eslint/no-unused-vars": [
            "error", {
                "args": "after-used"
            }
        ],
        "@typescript-eslint/no-useless-constructor": "error",
        "@typescript-eslint/no-parameter-properties": "off",
        "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
        "max-len": ["error", 140],
        "import/extensions": [
            "error",
            "always",
            {
              "ts": "never"
            }
        ]
    }
}
